{
  "name": "latx2svg",
  "version": "1.0.0",
  "description": "Public project to convert Latex to SVG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Cristian Enguídanos Nebot",
  "license": "MIT",
  "dependencies": {
    "mathjax-node": "^2.1.1"
  }
}
